BEDROCK_VERSION='1.21.111'
PROXY_LISTENING_ADDRESS='0.0.0.0'
PROXY_LISTENING_PORT=19332

PROXY_DESTINATION_ADDRESS='192.168.1.100'
PROXY_DESTINATION_PORT=19132

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

